<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\FlappyBird.png" />
    <None Remove="Images\FlappyBirdBackground.png" />
    <None Remove="Images\FlappyBirdBackground2.png" />
    <None Remove="Images\PikPng.com_scratch-png_474860.png" />
    <None Remove="Images\pipe.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FlappyBird.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FlappyBirdBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PikPng.com_scratch-png_474860.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pipe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
